import { useLocation } from "react-router-dom"
import Footer from "../../components/Footer"
import Navbar from "../../components/Navbar"
import "./styles.css"
import { useEffect } from "react"

const Conditions=()=>{
    const {pathname}=useLocation()
    useEffect(() => {
            window.scrollTo(0,0);
          }, [pathname]);
    return(
        <div className="conditions">
            <Navbar/>
            <div className="pagecontainer">
                <div className="conditions_text">
                <div className="condition_title">Условия и положения</div>
                <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем https://Bookish.ru (далее Bookish или Администрация) с одной стороны и пользователем сайта с другой.
                    <br></br>Сайт Bookish не является средством массовой информации.
                    <br></br>Используя сайт, Вы соглашаетесь с условиями данного соглашения.
                    <div className="condition_bold">Если Вы не согласны с условиями данного соглашения, не используйте сайт Bookish!</div>
                </p>
                <div className="condition_subtitle">
                    Предмет соглашения
                </div>
                <div className="condition_bold">Администрация предоставляет пользователю право на размещение на сайте следующей информации:</div>
                <div className="condition_subtitle">
                    Предмет соглашения
                </div>
                <div className="condition_bold">Администрация предоставляет пользователю право на размещение на сайте следующей информации:</div>
                        - Текстовой информации
                    <br/>- Фотоматериалов
                <div className="condition_subtitle">
                    Права и обязанности сторон
                </div>
                <p> <div className="condition_bold">Пользователь имеет право:</div>
                        - осуществлять поиск информации на сайте
                    <br/>- получать информацию на сайте
                    <br/>- создавать информацию для сайта
                    <br/>- распространять информацию на сайте
                    <br/>- требовать от администрации скрытия любой информации переданной пользователем сайту
                    <br/>- использовать информацию сайта в личных некоммерческих целях
                </p>
                <p><div className="condition_bold">Администрация имеет право:</div>
                        - по своему усмотрению и необходимости создавать, изменять, отменять правила
                    <br/>- ограничивать доступ к любой информации на сайте
                    <br/>- создавать, изменять, удалять информацию
                </p>
                <p><div className="condition_bold">Пользователь обязуется:</div>
                        - не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность
                    <br/>- не нарушать работоспособность сайта
                    <br/>- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ
                </p>
                <p><div className="condition_bold">Администрация имеет право:</div>
                        - поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.
                    <br/>- осуществлять разностороннюю защиту учетной записи Пользователя
                    <br/>- защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила
                </p>
                <div className="condition_subtitle">Ответственность сторон</div>
                <p>
                        - пользователь лично несет полную ответственность за распространяемую им информацию
                    <br/>- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников
                    <br/>- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг
                    <br/>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами
                    <br/>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса
                </p>
                <div className="condition_subtitle">Условия действия Соглашения</div>
                    <p>
                    Данное Соглашение вступает в силу при любом использовании данного сайта.
                    <br/>Соглашение перестает действовать при появлении его новой версии.
                    <br/>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
                    <br/>Администрация не оповещает пользователей об изменении в Соглашении.
                    </p>
                </div>
            </div>
            <Footer/>
        </div>
    )
}

export default Conditions